input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:CLIENT_IP}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE}\]%{SPACE}\"%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_URL_PATH}%{SPACE}%{WORD}/%{NUMBER}\"%{SPACE}%{INT:HTTP_RESPONSE_CODE:int}%{SPACE}%{INT:HTTP_REPONSE_SIZE:int}%{SPACE}%{QUOTEDSTRING:HTTP_URL}%{SPACE}%{QUOTEDSTRING:CLIENT}%{SPACE}%{QUOTEDSTRING}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
